@import "../../../../../shared/styles/mixins/breakpoints";



.root {
    position: relative;    
}

.inner {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
}

.text {
    h2 {
        font-size: 36px;
        line-height: 36px;
        font-family: var(--font-ElMessiri);
    }

    p {
        margin-top: 20px;
        line-height: 26px;
        color: rgba(171, 174, 183, 1);
    }
}

.gallery {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.gallery_image {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.gallery_imageHolder1 {
    padding-top: 50px;
    flex-basis: 48%;
}

.gallery_imageHolder2 {
    padding-bottom: 50px;
    flex-basis: 48%;
}

.satisfiedClients {
    position: relative;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.satisfiedClients_text {
    display: flex;
    p {
        font-size: 20px;
        line-height: 30px;
        color: rgba(171, 174, 183, 1);
    }

    span {
        font-family: var(--font-ElMessiri);
        margin-right: 44px;
        font-size: 64px;
        color: white;
    }
}

.satisfiedClients_image {
    width: 100%;
    height: auto;
}
.satisfiedClients_readmoreImageHolder {
    display: none;
}

.lineSvgHolder {
    display: none;
}


@include breakpoint(md) {
    .inner {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content max-content;
        column-gap: 110px;
    }

    .text {
        grid-row: 1;
        grid-column: 1;
    }

    .gallery {
        grid-row: 1/3;
        grid-column: 2;
    }
    
    .satisfiedClients_image {
        max-width: 408px;
    }
    
    .satisfiedClients {
        display: grid;
        grid-template-columns: max-content max-content;
        grid-template-rows: max-content max-content;
        grid-row: 2;
        grid-column: 1;
        align-self: flex-end;
    }

    .satisfiedClients_text {
        grid-row: 1;
        grid-column: 1/3;
    }

    .satisfiedClients_image {
        grid-row: 2;
        grid-column: 1;
        position: relative;
        width: 40vw;
        height: auto;
    }

    .satisfiedClients_readmoreImageHolder {
        grid-row: 2;
        grid-column: 2;
        width: max-content;
        display: block;
        position: relative;
    }

    .satisfiedClients_starImage {
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
    }
    
   
}

@include breakpoint(2xl) {

  

    .lineSvgHolder {
        display: block;
        position: absolute;
        top: -200px;
        left: 0;
        z-index: -1;
         svg {
            width: 44vw;
            max-width: 700px;
         }
    }
    
  

   
}