



.root { 
padding-top: 174px;
 display: grid;
 grid-template-columns: repeat(4, max-content);
 grid-template-rows: repeat(2, max-content);
 justify-content: center;
 gap: 30px;
 padding-bottom: 500px;
}

.title {
  text-align: center;
  grid-row: 1;
  grid-column: 2/4;
}


.listItem {
   
  img {
   width: 100%;
  }

}

.listItem1 {
   grid-row: 1/3;
   grid-column: 1;
}

.listItem2 {
   grid-row: 2;
   grid-column: 2;
}

.listItem3 {
   grid-row: 2;
   grid-column: 3;
}

.listItem4 {
  grid-row: 1/3;
  grid-column: 4;   
}